<!DOCTYPE html>
<html ng-app="app">
	<head>
		<link rel="stylesheet" href="/assets/css/font-awesome.css">
		<link rel="stylesheet" href="/assets/css/bulma.css">	
		<link rel="stylesheet" href="/assets/css/style.css">	
	</head>
	<body>
		
		<script src="/assets/js/angular.min.js"></script>
		<script src="/assets/js/angular-route.min.js"></script>
		<!--Loading page-->

		<script src="/assets/js/app.js"></script>
		<script src="/assets/js/controllers/index.js"></script>
		<script src="/assets/js/controllers/second.js"></script>

		<!-- graph -->
		<div class="content-wrapper" ng-view></div>

	</body>
</html>